PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=afford_web


# Backend credentials
BASIC_AUTH_USER=API.afford
BASIC_AUTH_PASS=Admin@afford

NEXT_PUBLIC_BASIC_AUTH_USER=API.afford
NEXT_PUBLIC_BASIC_AUTH_PASS=Admin@afford
NEXT_PUBLIC_API_URL=http://localhost:3002/api
NEXT_PUBLIC_CANONICAL_URL=https://www.afford.com

ADMIN_EMAIL=developer@prettifycreative.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply.logodo@gmail.com
SMTP_PASS=pqzjuhnyrnmzxywi

JWT_SECRET=f3a69a46bd4FDGCSD1bb7a5822d2985c47357458jdjavv4af8b0dd267sfa34e3857c3f03c